POST https://node-do-zero-12ga.onrender.com/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "Esse é o 01 video",
    "duration": 180
}

###

GET  https://node-do-zero-12ga.onrender.com/videos

// ?search=node

###

PUT https://node-do-zero-12ga.onrender.com/videos/dcff44ae-6d52-4705-b54c-38a45afae79e
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o 02 video",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/9f8a1fd5-9e67-43bd-b8aa-4c2cbe913fa6
Content-Type: application/json
